caption: hide
created: 20200131144745512
modified: 20210310040313530
tags: tb meta
title: .hideList
tmap.id: aa003168-39e9-4b90-94b0-5f5f78ff601d
type: text/vnd.tiddlywiki

Add the tag `hide` or the tag `outlines` to any tiddler to keep it from appearing in the 'simple transclude' view of the references from other tiddlers. Tiddlers with either tag will appear here.

<<list-search
"[!is[system]tag[outlines]] [!is[system]tag[hide]] +[sort[title]]"
"search"
"$:/temp/list-search-example"
"$:/core/ui/ListItemTemplate"
placeholder:"" >>