created: 20200423135534262
modified: 20210310040314016
tags: $:/giffmex/tutorials
title: A stroll through Stroll
tmap.id: eddd3a08-be32-4e58-83c5-797bd4463e3d
type: text/vnd.tiddlywiki

Welcome to ''Stroll'', a notetaking tool built with the ~TiddlyWiki platform, imitating a number of features of Roam: 

*bi-directional links, 
*autocomplete suggestions for linking, 
*renaming of links upon changing tiddler titles, 
*and side-by-side editing of multiple notes. 

Stroll is a new souped up replacement for our previous project, [[TiddlyBlink|https://giffmex.org/gifts/tiddlyblink.html]]. It is designed for use with a wide screen - probably not ideal for use on a phone or small tablet.

The best way to see what Stroll can do is play with it. This interactive tutorial will give you a hands-on overview.

Use the tabs to the left to take a tour of its features. You can download an empty version of Stroll [ext[here|https://giffmex.org/stroll/empty.html]].