created: 20200423144522416
modified: 20210310040314226
tags: $:/giffmex/tutorials
title: Dave Gifford
tmap.id: bab79005-b9aa-4875-9979-0927e655f4c5
type: text/vnd.tiddlywiki

Congratulations! You found the tiddler with my name. See the links below in the reference section (below the horizontal line)? Good. 

Now edit this tiddler: change the title from `Dave Gifford` to your own name, and save changes. 

Are the links still there? Great! That's because Stroll renamed the links to `Dave Gifford` to whatever your name is. Do a search for your name in the search window in the sidebar, and you will see your name comes up in the same tiddlers there as well.

Now go back to [[Welcome to Stroll]] to continue the tutorial.