created: 20200423155907224
modified: 20210310040314282
tags: $:/giffmex/tutorials
title: Get goodies
tmap.id: 924da470-6664-4721-8fca-c19482eefc0d
type: text/vnd.tiddlywiki

Stroll's best kept secrets are the many ways you can extend and refine it!

!!!The Goodies page

*I have a page of goodies I and others have specifically made for Stroll. Find it [[here|https://giffmex.org/stroll/goodies.html]].

!!!The ~TiddlyWiki toolmap

*The [ext[TiddlyWiki toolmap|https://dynalist.io/d/zUP-nIWu2FFoXH-oM7L7d9DM]] is a list of hudreds of plugins you can use with Stroll. Keep in mind that plugins that tamper with the layout could break the Stroll layout.
