created: 20200504132452722
modified: 20210310040314494
tags: $:/giffmex/tutorials
title: Help us
tmap.id: 0a5624af-5788-4183-b35f-3e8a462614d8
type: text/vnd.tiddlywiki

Stroll is a free gift to you. The time I was able to put into creating it was made possible by my employer, //Resonate Global Mission.// 

If you find Stroll helpful, ''please consider a donation toward our support with Resonate''. [[(Link)|https://www.resonateglobalmission.org/support/our-missionaries/david-and-blanca-gifford]]

(We aren't allowed to promote any projects outside our Resonate budget, but family and friends have asked that I make my Kindle wish list available. If a donation to a Christian mission organization is not your thing, you could show your support of Stroll by getting me a book. [[here|https://www.amazon.com/hz/wishlist/ls/1OTJM9IE7SPVS/ref=nav_wishlist_lists_1?_encoding=UTF8&type=wishlist]].)

If you want to more about us, see our own website, https://giffmex.org.

Blessings,

//''Dave Gifford''//