created: 20200504151153572
modified: 20210310040316003
tags: $:/giffmex/tutorials
title: Stroll layout cheat sheet
tmap.id: 2ff68958-d9db-4a79-9b05-ade311e0912a
type: text/vnd.tiddlywiki

''Tiddler toolbar in view mode''

[img width="50%" [https://giffmex.org/stroll/strolltiddlertoolbar.png]]

|{{$:/_sq/Stories/icons/divert-right.svg}}<br>{{$:/_sq/Stories/icons/divert-left.svg}}|Divert tiddler to the opposite column|
|{{$:/core/images/fold-button}}<br>{{$:/core/images/unfold-button}}|Fold / unfold tiddler to hide all but the title and toolbar|
|{{$:/core/images/new-button}}|Create a new tiddler with a backlink to the current tiddler|
|{{$:/core/images/new-journal-button}}|Create a new journal tiddler with a backlink to the current tiddler|
|{{$:/core/images/down-arrow}}|A hidden menu with more options|
|{{$:/core/images/edit-button}}|Edit the current tiddler|
|{{$:/core/images/close-button}}|Close the current tiddler|

''Tiddler toolbar in edit mode''

[img width="50%" [https://giffmex.org/stroll/strolledittoolbar.png]]

|{{$:/_sq/Stories/icons/divert-right.svg}}<br>{{$:/_sq/Stories/icons/divert-left.svg}}|Divert tiddler to the opposite column|
|{{$:/core/images/delete-button}}|Delete the current tiddler|
|{{$:/core/images/cancel-button}}|Discard changes made while editing, and return to view mode|
|{{$:/core/images/done-button}}|Save changes made while editing, and return to view mode|

''Page controls''

[img width="50%" [https://giffmex.org/stroll/strollpagecontrols.png]]

|{{$:/core/images/home-button}}|Home button. Takes you to 'Wecome to Stroll' in tutorial version. Takes you to your default tiddlers in empty version|
|{{$:/core/images/new-button}}|Create a new tiddler|
|{{$:/core/images/new-journal-button}}|Create a new tiddler tagged 'journal' and with a date-timestamp in the title.|
|{{$:/core/images/options-button}}|Open the Control panel to configure numerous aspects of your ~TiddlyWiki file|
|{{$:/core/images/save-button}}|Save changes (when in a local file) / Download this file (when in an online file)|

''References tab (pink eyeball in the sidebar)''

[img width="50%" [https://giffmex.org/stroll/strollrefstab.png]]

|Full text|Each reference shown with a link and with the full text field transcluded|
|Full text under sliders|Each reference shown with a link and with the full text field transcluded under a slider button, to view each indvidually|
|Hidden|Reference section hidden from all tiddlers|
|Highlights in context|Each reference shown as highlighted search results in context, so you don't have to read the entire tiddler to find the references|
|Simple links|References shown as simple links in all tiddlers|

''More tab''

[img height="50%" [https://giffmex.org/stroll/strollmoretab.png]]

|All|List of tiddlers in alphabetical order|
|Recent|List of tiddlers ordered by most recently edited|
|Tags|List ofyour tags|
|Missing|List of tiddlers with missing links. Irrelevant in Stroll, because Stroll creates tiddlers for every link|
|Drafts|Tiddlers you left in edit mode and didn't close|
|Orphans|List of tiddlers not linked to or tagged to from other tiddlers|
|Types|Tiddlers given a special type in the type field (see bottom of edit mode)|
|System|The background tiddlers and plugins that make Stroll so great|
|Shadow|The background tiddlers that make ~TiddlyWiki work|
|Explorer|A table of contents of the system and shadow tiddlers|
|Plugins|The plugins|

''Control panel''

[img width="80%" [https://giffmex.org/stroll/strollcontrolpanel.png]]

*The gear button in the sidebar page controls opens the Control panel tiddler
*Go to the Appearance tab > Two Story Layout tab to configure the two column features:
**The first two items are to adjust the width of the columns and sidebar. This is helpful if your screen width is different from the average laptop.
**The third item is to have tiddlers move to the top or bottom of the opposite column when using the divert button
**Dropzones are areas where you can drag a tiddler to move it to the opposite column.
**Adjust the story view for the columns:
***Classic is default: tiddlers appear in a vertical column.
***Zoomin: only the top tiddler of each column is visible. You will need to use the 'Open' tab in the sidebar to navigate to hidden tiddlers in each column.

